@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

$main-background: #e5e5e5;
$subtext: #aaaaaa;
$main-purple: #743794;

body {
  width: 100vw;
  height: 100vh;
  margin: 0px;
  color: black;
  background-color: $main-background;
  background-size: cover;
  font-family: Roboto;
}

.subtext {
  color: $subtext;
  font-size: 12px;
}

.loginForm {
  padding: 20px;
  min-width: 320px;
  max-width: 460px;

  @media (min-width: 768px) {
    min-width: 380px;
  }
}

.ant-tabs-nav,
.ant-tabs-nav-list,
.ant-tabs-tab,
.ant-tabs-tab-btn {
  width: 100% !important;
}

.ant-tabs-tab-btn {
  text-align: center;
}

.account {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

.center {
  text-align: center;
}

.ant-card-head-title {
  font-weight: bold;
  color: $main-purple;
  text-align: center;
}

#logo {
  width: 100px;
  height: 25px;
  margin: 5px 0px 5px 0px;
}
.dropbtn {
  background-color: transparent;
  color: #f1f1f1;
  padding: 16px;
  font-size: 20px;
  border: 4px solid purple;
  border-radius: 10px 10px 10px 10px;
}

.ant-tabs-content-holder {
  background-color: #ffffff;
}

.ant-tabs > .ant-tabs-nav {
  margin: 0;
}
.ant-tabs-card > .ant-tabs-nav .ant-tabs-tab {
  border: 0;
}

#comment-input-form {
  display: flex;
  flex-direction: column;
}

.ant-comment-inner {
  padding: 0;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  color: #fff;
  background-color: #303030;
  min-width: 200px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
  border: 1px solid black;
  border-radius: 10px 10px 10px 10px;
}

.dropdown-content a {
  color: #fff;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: rgb(9, 205, 207, 0.7);
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: transparent;
}

.link {
  display: flex;
  color: white;
  font-size: 20px;
  text-decoration: none;
  align-items: center;
  align-self: center;
  justify-content: center;
  text-align: center;
  padding: 5px;
}

.link:hover {
  color: aquamarine;
}

.dashboard-body {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.dashboard-card {
  height: auto;
  text-align: center;
  color: black;
}

.dashboard-card:hover {
  text-decoration: underline;
  opacity: 0.8;
}

.dashboard-card p {
  color: black;
  margin-top: 3px;
}

.dashboard-view {
  padding-top: 10px;
  background: linear-gradient(rgb(177, 228, 235), white);
  font-size: 20px;
}

.dashboard-image {
  background: inherit;
  width: 25vw;
  padding-top: 0px;
}

.form {
  display: flex;
  flex-direction: column;
}

.chat {
  font-size: 1rem;
  color: purple;
  font-weight: bold;
  text-align: center;
  text-decoration: red;
}

.customercontainer {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  /* align-content: stretch; */
}

.customerinfo {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  padding: 40px;
}

.customerupdate {
  padding: 40px;
  display: flex;
  flex-grow: 2;
}

.alldealersview {
  display: flex;
  flex-wrap: wrap;
}

.dealerCard {
  margin: 5px;
}

.adddealersform {
  display: flex;
  flex-direction: column;
  padding: 20px;
  flex-basis: 50%;
}

.singledealerview {
  display: flex;
  flex-direction: row;
}

.singledealerinfo {
  display: flex;
  flex-direction: column;
  flex-basis: 50%;
  align-items: center;
  align-self: center;
  font-size: 25px;
}

.dlrcard {
  flex-basis: 33%;
}
.dlrcard:hover {
  transition: transform 0.2s;
  transform: scale(1.05);
}

.clientcard:hover {
  transition: transform 0.2s;
  transform: scale(1.05);
}
.login {
  display: flex;
  flex-flow: column;
  height: 80%;
  padding: 0;
  margin: 0;
  align-items: center;
  justify-content: center;
}

.login-logo {
  display: flex;
  min-height: 80px;
  align-items: center;
}

.greeting {
  text-align: center;
  width: 50%;

  h2 {
    margin-bottom: 0;
  }

  h3 {
    margin-bottom: 1em;
  }
}

.calendar {
  width: 100vw;
  height: 100vh;
}

.servicestable {
  width: 100%;
  word-wrap: break-word;
  padding: 20px;
}

.gmailheader {
  text-align: center;
  color: white;
  background-color: #743794;
  margin: 0px 10px 0px 10px;
  border-color: black;
  border-style: solid;
  border-width: 5px 5px 0px 5px;
}

.status0 {
  text-align: center;
  font-weight: bold;
  background-color: #fefbd7;
}

.status1 {
  text-align: center;
  font-weight: bold;
  background-color: #f9ef71;
}

.status2 {
  text-align: center;
  font-weight: bold;
  background-color: #e1fcc3;
}

.status3 {
  text-align: center;
  font-weight: bold;
  background-color: #c0f08b;
}

.status4 {
  text-align: center;
  font-weight: bold;
  background-color: #89b654;
}

.status5 {
  text-align: center;
  font-weight: bold;
  background-color: #f74c1e;
}

.status6 {
  text-align: center;
  font-weight: bold;
  background-color: #ffffff;
}

.status7 {
  text-align: center;
  font-weight: bold;
  background-color: #ecdffb;
}

.status8 {
  text-align: center;
  font-weight: bold;
  background-color: #9570de;
}

.status9 {
  text-align: center;
  font-weight: bold;
  background-color: #cec12d;
}

.status10 {
  text-align: center;
  font-weight: bold;
  background-color: #d7e7eb;
}

.status11 {
  text-align: center;
  font-weight: bold;
  background-color: #feeaf7;
}

.status12 {
  text-align: center;
  font-weight: bold;
  background-color: #fedb5a;
}

.status13 {
  text-align: center;
  font-weight: bold;
  background-color: #f7941e;
}

.status14 {
  text-align: center;
  font-weight: bold;
  background-color: #8eeaf9;
}

.status15 {
  text-align: center;
  font-weight: bold;
  background-color: #4595fd;
}

.status16 {
  text-align: center;
  font-weight: bold;
  background-color: #da61d8;
}

.orderfilter {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-evenly;
  padding: 20px;
}

.orderfilter .col {
  display: flex;
  align-items: center;
}

.allcustomersform {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-evenly;
  padding: 20px;
}

.allcustomersform .col {
  display: flex;
  align-items: center;
}

.priceupdateform {
  width: 50px;
}

.priceupdateform2 {
  width: 100px;
}

table.commentlist {
  border-radius: 5px;
  border-collapse: collapse;
  width: 100%;
  box-shadow: 5px 10px #161515;
  background: #f0beff;
}

.commentlist th {
  font-weight: bold;
  text-align: center;
}

.commentlist td {
  border: 0px;
}

.commentlist td.commentDate {
  width: 220px;
}

.commentlist td.content {
  color: red;
  font-weight: bold;
}

.descriptionsAntd {
  background-color: #ffffff;
}

@media (max-width: 420px) {
  /* more CSS for that specific screen size*/

  .center,
  h1 {
    font-size: 1rem;
  }
  .center,
  h3 {
    font-size: 1rem;
  }

  .account h3 {
    font-size: 1rem;
  }
  .singledealerinfo,
  h3 {
    font-size: 1rem;
  }

  .adddealersform {
    font-size: 1rem;
  }

  .dlrcard {
    flex-basis: 100%;
  }

  #logo {
    width: 100px;
    height: 25px;
    margin: 5px 0px 5px 0px;
  }

  .table {
    font-size: 10px;
    overflow-x: auto;
    display: block;
  }
  .allcustomersform {
    display: flex;
    flex-flow: row wrap;
    font-size: 10px;
    padding: 20px;
  }

  .allcustomersform .btn {
    font-size: 10px;
  }

  .singleordercontainer {
    display: flex;
    flex-direction: column;
  }

  .singleordertable .table {
    font-size: 10px;
    overflow-x: auto;
    display: table;
  }

  .gmailheader,
  h3 {
    font-size: 10px;
  }

  .eheader,
  h3 {
    font-size: 10px;
  }

  .dropbtn {
    font-size: 10px;
  }

  .servicestable .btn-danger {
    font-size: 10px;
  }
}

.float-plus {
  position: fixed;
  color: #743794;
  bottom: 20px;
  right: 0;
  font-size: 10rem;
  padding: 20px;
  z-index: 9999;
  transition: all 0.1s ease-in-out;
  // filter: drop-shadow(6px 10px 0 #666);
}

.float-plus:hover {
  // filter: drop-shadow(6px 14px 0 #666);
  transform: scale(1.05);
}

.float-plus svg {
  width: 60px;
  height: 60px;
}

.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background-color: black;
  color: white;
  text-align: center;
}

.allContent {
  padding: 20px 0px 20px 0px;
  height: calc(100vh - 86px);
}

.dealerCardFooter {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}
